<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Appointments">
   <children>
      <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="672.0" prefWidth="969.0" style="-fx-border-color: black;" />
      <Label layoutX="393.0" layoutY="14.0" prefHeight="20.0" prefWidth="159.0" text="Appointments">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <RadioButton layoutX="427.0" layoutY="63.0" mnemonicParsing="false" text="Month" />
      <RadioButton layoutX="349.0" layoutY="63.0" mnemonicParsing="false" text="Week" />
      <RadioButton layoutX="510.0" layoutY="63.0" mnemonicParsing="false" text="All Appointments" />
      <TableView fx:id="appointmentsTable" layoutX="32.0" layoutY="97.0" prefHeight="350.0" prefWidth="936.0">
        <columns>
          <TableColumn prefWidth="102.33331680297852" text="Appointment ID" />
          <TableColumn prefWidth="48.33331298828125" text="Title" />
            <TableColumn prefWidth="75.0" text="Description" />
            <TableColumn prefWidth="59.3333740234375" text="Location" />
            <TableColumn prefWidth="55.3333740234375" text="Type" />
            <TableColumn prefWidth="106.00006103515625" text="Start DateTime" />
            <TableColumn prefWidth="95.33340454101562" text="End DateTime" />
            <TableColumn prefWidth="87.3333740234375" text="Customer ID" />
            <TableColumn prefWidth="68.3333740234375" text="Contact ID" />
            <TableColumn prefWidth="56.333251953125" text="User ID" />
        </columns>
      </TableView>
      <Button fx:id="deleteAppointmentButton" layoutX="839.0" layoutY="484.0" mnemonicParsing="false" onAction="#handleDeleteAppointment" prefHeight="25.0" prefWidth="134.0" text="Delete Appointment" />
      <Button fx:id="addAppointmentButton" layoutX="697.0" layoutY="484.0" mnemonicParsing="false" onAction="#handleAddAppointment" prefHeight="25.0" prefWidth="127.0" text="Add Appointment" />
      <Button fx:id="modifyAppointmentButton" layoutX="839.0" layoutY="525.0" mnemonicParsing="false" onAction="#handleModifyAppointment" prefHeight="25.0" prefWidth="134.0" text="Modify Appointment" />
      <Button fx:id="backButton" layoutX="906.0" layoutY="632.0" mnemonicParsing="false" onAction="#handleBack" prefHeight="25.0" prefWidth="67.0" text="Back" />
   </children>
</AnchorPane>
