<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Customers">
    <children>
        <Label layoutX="325.0" layoutY="25.0" text="Customers" />
        <TableView fx:id="CustomerTable" layoutX="50.0" layoutY="50.0" prefWidth="700.0">
            <columns>
                <TableColumn fx:id="Customer_ID" prefWidth="80.0" text="Customer ID" />
                <TableColumn fx:id="Customer_Name" prefWidth="120.0" text="Customer Name" />
                <TableColumn fx:id="Address" prefWidth="120.0" text="Address" />
                <TableColumn fx:id="Postal_Code" prefWidth="80.0" text="Postal Code" />
                <TableColumn fx:id="Phone_Number" prefWidth="100.0" text="Phone Number" />
                <TableColumn fx:id="Create_Date" prefWidth="100.0" text="Create Date" />
                <TableColumn fx:id="Create_By" prefWidth="80.0" text="Created By" />
                <TableColumn fx:id="Last_Update" prefWidth="100.0" text="Last Update" />
                <TableColumn fx:id="Last_Updated_By" prefWidth="80.0" text="Last Updated By" />
                <TableColumn fx:id="Division_ID" prefWidth="80.0" text="Division_ID" />
            </columns>
        </TableView>
        <AnchorPane layoutX="275.0" layoutY="500.0">
            <children>
                <HBox alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="500.0" spacing="10.0">
                    <children>
                        <Button mnemonicParsing="false" onAction="#onActionAddCustomer" text="Add" />
                        <Button mnemonicParsing="false" onAction="#onActionModifyCustomer" text="Modify" />
                        <Button mnemonicParsing="false" onAction="#onActionDeleteCustomer" text="Delete" />
                    </children>
                </HBox>
            </children>
        </AnchorPane>
        <Button layoutX="614.0" layoutY="545.0" mnemonicParsing="false" onAction="#onActionMainMenu" text="Main Menu" />
    </children>
</AnchorPane>
