<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LogIn">
    <children>
        <VBox alignment="CENTER" layoutX="28.0" layoutY="18.0" prefHeight="257.0" prefWidth="340.0" spacing="20.0" style="-fx-border-color: black;" AnchorPane.leftAnchor="28.0" AnchorPane.rightAnchor="32.0" AnchorPane.topAnchor="18.0">
            <HBox spacing="10.0">
                <Label text="Username" />
                <TextField fx:id="usernameField" />
            </HBox>
            <HBox spacing="10.0">
                <Label text="Password" />
                <PasswordField fx:id="passwordField" />
            </HBox>
            <HBox spacing="10.0">
                <Button onAction="#handleLogin" text="Log In" />
                <Button onAction="#handleExit" text="Exit" />
            </HBox>
            <HBox fx:id="locationHBox" spacing="10.0" visible="true">
                <Label fx:id="locationText" text="Location: " />
                <Label fx:id="locationLabel" />
            </HBox>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <padding>
                <Insets left="20.0" />
            </padding>
        </VBox>
    </children>
</AnchorPane>
